upstream app_server {
    server app:80;
}


server {
  listen 80;
  client_max_body_size 5M;

  location /audio-data/ {
    alias /usr/share/nginx/audios/;
  }

  location / {
    proxy_pass http://app_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
